{
    "cSpell.words": [
        "ARGB",
        "chrono",
        "elon",
        "Leaderboard",
        "syncfusion",
        "Twitterchirp",
        "vsync"
    ],
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs":"active"
}
